* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    background: #373678;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 144px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo {
    background-color: cornflowerblue;
    background-image: linear-gradient(to top, rgb(36, 148, 239) 0%, #ffb1ff 100%);
    background-size: 100%;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #d165cc;
    color: rgb(253, 234, 143);
}

.button:hover {
    background: rgb(118, 118, 252);
    transition: all 0.3s ease;
}


.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.4 ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
}

.navbar__menu.active {
    background: #ff6c6c;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height:50vh;
    font-size: 1.5rem;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease-in-out;
    background: white;
}

.navbar__item {
    width: 100%; 

    }


.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;


}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0;
}
    .navbar__toggle .bar {
        display: block;
        cursor:  pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translate(-8px) rotate(-45deg);
    }

    /* Hero Section CSS */

    .main {
        background: #000000;

    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90hv;
        background-color: #000000;
        z-index: 1;
        width: 100%;
        max-width: 1400px;
        padding: 0 50px;
    }

    .main__content h1 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, red 0%,
         pink 100%);
        background-size: 100%;
        background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content h2 {
        font-size: 4rem;
        background-color: #ff8177;
        background-image: linear-gradient(to top, blue, green);
        background-size: 100%;
        background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
        color: white;
    }

    .main__btn {
        font-size: 1rem;
        background-image: linear-gradient(to top, rgb(255, 106, 130), red 100%);
        padding: 14px 36px;
        border: none;
        border-radius: 4px;
        color: white;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.45s;
        outline: none;
    }

    .main__btn a {
        position: relative;
        z-index: 3;
        color: #fff;
        text-decoration: none;

    }

    .main__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: blue;
        transition: all 0.45s;
        border-radius: 5px;
    }

    .main__btn:hover {
        color: white;
    }

    .main__btn:hover:after {
        width: 100%;
    }

    .main__img--container {
        text-align: center;
    }

    #main__img {
        height: 80%;
        width: 80%;
}

/*mobile responsive here */

@media screen and (max-width: 785px) {
    .maincontainer {
        display: grid;
        grid-template-columns: auto;

        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }


.main__content {
    text-align: center;
    margin-bottom: 4rem;
}

.main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.main__content h2 {
    font-size: 4rem;
}

.main__content p {

    margin-top: 1.5rem;
    font-size: 2.4rem;

    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main__content h2 {
        font-size: 2rem;
    }
    
    .main__content p {
    
        margin-top: 1.5rem;
        font-size: 1.4rem;
    
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.4rem 0;
    }
}

/* Services Section CSS */

.services {
    background: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image:
     linear-gradient(to right,
     #ff8177 0%,
    #ff887a 0%,
     #ff8c7f 21%,
     #f99185 52%,
     #cf556c 78%,
     #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}
    .services__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    /* Insert Image  for the above code */
    .services__card {
        margin: 1rem;
        height: 550px;
        width: 400px;
        border-radius: 4px;
        background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
         rgba(31, 149, 245, 0.847) 100%), url('MPC Beats/Project Photos (FOR WEBSITE)/WhatsApp-Image-2023-09-16-at-73037-PM.jpeg');
        background-size: cover;
        position: relative;
        color: white;

    }

    .services__card:nth-child(2) {
        background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
         rgba(210, 39, 39, 0.765) 100%), url('MPC Beats/Project Photos (FOR WEBSITE)/xbox controller.jpg');
        
    }


    .services h2 {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    .services__card p {
        position: absolute;
        top: 400px;
        left: 30px;

    }

    .services__card button {
         color: white;

         padding:10px 20px;
         border: none;
         outline: none;

         border-radius: 4px;
         background: #ff7064;
         position: absolute;
         top: 440px;
         left: 40px;
         font-size: 1rem;
         cursor: pointer;
    }

    .services__card:hover {
        transform: scale(1.079);
        transition: 0.2s ease-in;
        cursor: pointer;
    }

    @media screen and (max-width: 950px) {
        .services{
            height: 1500px;
        }

        .services h1 {
            font-size: 2rem;
            margin-top: 12rem;
        }
    }

        @media screen and (max-width: 480px) {
            .services {
                height: 1400px;

            }

            .services h1 {
                font-size: 1.2rem;
            }

            .services__card {
                width: 300px;
            }
        }

        /* Footer CSS */

        .footer__container {
            background-color: #151515;
            padding: 5rem ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*bottom of website box???*/
        }

        #footer__logo {
            color: rgb(112, 255, 84);
            display: flex;
            align-items: center;
            cursor: pointer;

            text-decoration: none;
            font-size: 2rem;
        }

            .footer__links {
                width: 100%;
                max-width: 100px;
                display: flex;
                justify-content: center;
            }

            .footer__link--wrapper {
                display: flex;
            }

            .footer__link--items {

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 16px;
                text-align: left;
                width: 170px;
                box-sizing: border-box;
            }

            .footer__link--items h2 {
                margin-bottom: 16px;

            }

            .footer__link--items > h2 {
                color: white;
            }

            .footer__link--items a {
                color: white;
                text-decoration: none;

                margin-bottom: 0.5rem;
            }

            .footer__link--items a:hover {
                color: #e9e9e9;
                transition: 0.3s ease-out;
            }

            /* Social Icons */

            .social__icon--link {
                color: white;
                font-size: 24px;
            }

            .xocial__media {
                max-width: 1000px;
                width: 100%
            }

            .social__media--wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                max-width: 1000px;
                margin: 40px auto 0 auto;
            }

            .social__icons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 220px;
            }

            .social_logo {
                color: white;
                justify-self: flex-start;
                margin-left: 20px;
                cursor: pointer;
                text-decoration: none;
                font-size: 2rem;
                display: flex;
                align-items: center;
                margin-bottom: 16px;
            }

            .website__rights {
                color: white;
            }

            @media screen and (max-width: 820px) {
                .footer__links {
                    padding-top: 2rem;
                }

                #footer__logo {
                    margin-bottom: 2rem;

                }
                
                .website__rights {
                    margin-bottom: 2rem;
                }

                .footer__link--wrapper {
                    flex-direction: column;
                }

                .social__link--wrapper {
                    flex-direction: column;
                }
                @media screen and (max-width: 480px) {
                    .footer__link--items {
                        margin: 0;
                        padding: 10px;
                        width: 100%
                    }
                }
            }

